KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=

REALM_NAME=
REALM_ADMIN_USER=
REALM_ADMIN_PASSWORD=
REALM_NORMAL_USER=
REALM_NORMAL_PASSWORD=
REALM_CLIENT_ID=
